{
    "name": "chiaki4deck",
    "version": "1.7.0",
    "dependencies": [
      "pkgconf",
      "sdl2",
      "protobuf",
      "openssl",
      "hidapi",
      "json-c",
      "miniupnpc",
      "opus",
      "fftw3",
      "lcms",
      "speexdsp",
      "vulkan",
      "ffmpeg"
    ],
    "overlay-ports": [ "./scripts/ffmpeg-port"
    ]
  }